{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "lib": ["es2015", "dom"],
    "types": ["cypress", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.json", "../../node_modules/cypress"]
}
