{
  "name": "trpc-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/trpc-api/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/trpc-api",
        "tsConfig": "libs/trpc-api/tsconfig.lib.json",
        "packageJson": "libs/trpc-api/package.json",
        "main": "libs/trpc-api/src/index.ts",
        "assets": ["libs/trpc-api/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/trpc-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/trpc-api"],
      "options": {
        "jestConfig": "libs/trpc-api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
