{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.worker.ts",
    "karma.conf.ts"
  ],
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/types/json-module.d.ts",
    "src/types/window.d.ts"
  ]
}
