{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES5",
    "importHelpers": true,
    "module": "commonjs",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {},
    "rootDir": ".",
    "outDir": "../../dist/apps/electron"
  },
  "files": [
    "src/main.ts",
    "src/workers/index.ts"
  ]
}
