{
  "version": "0.2.0",
  "configurations": [

    {
      "type": "electron",
      "request": "launch",
      "name": "Launch example",
      "cwd": "${workspaceFolder}",
      "appDir": "C:/Development/VSCodeProjects/CollabProjects/ffxiv-teamcraft/node_modules/electron-find/example2/main.js",
      "sourceMaps": true,
      "breakOnLoad": true
    },
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args" : ["."],
      "outputCapture": "std"
    }
  ]
}
