{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build:electron-prod",
            "group": "build",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "build:electron-dev",
            "group": "build",
            "problemMatcher": []
        }
    ]
}

