{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es5",
    "types": ["jasmine", "node"]
  },
  "include": ["**/*.ts"]
}
